{
  "name": "UNIMARKET",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:all": "pnpm run --parallel start:dev",
    "build:api": "pnpm --filter api build",
    "build:app": "pnpm --filter web build",
    "start:api": "pnpm --filter  start:dev",
    "start:admin": "pnpm run --filter web start:app"

  },
  "keywords": [],
  "author": "UNI-MARKET",
  "license": "ISC"
}